<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="track">
      <static>1</static>
      <include>
        <pose>0 0 0.002 0.0 0.0 0.0</pose>
        <uri>model://track</uri>
      </include>
    </model>
    
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 4.0 0.0 1.57 0.0</pose>
      </camera>
    </gui>
  </world>
</sdf>
